<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HintTextViewRelativeLayoutSelector"
    tools:parentTag="android.widget.RelativeLayout">

    <com.timecat.layout.ui.standard.textview.HintTextView
        android:id="@+id/htv"
        style="@style/HintTextViewInLayoutLeft"
        android:layout_toStartOf="@+id/text"
        app:hintTextColor="@color/master_textColorSecondary"
        app:msgTextColor="@color/master_textColorPrimary" />

    <TextView
        android:id="@+id/text"
        style="@style/cardViewTextViewInLayoutRight"
        android:layout_alignTop="@+id/htv"
        android:layout_alignParentEnd="true"
        tools:text="111" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/htv"
        android:stepSize="10"
        android:value="10"
        android:valueFrom="0.0"
        android:valueTo="100.0" />
</merge>