apply from: "${gradle.ext.localGradleDir}/project/fake.gradle"

android {
    ndkVersion "21.3.6528147"
    buildFeatures{
        dataBinding = true
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["component-CommonResource"]
    api rootProject.ext.timecat["component-CommonData"]
    api rootProject.ext.timecat["component-CommonSDK"]
    api rootProject.ext.timecat["component-PackRefreshList"]

    api rootProject.ext.androidx_lib["core-ktx"]
    api rootProject.ext.androidx_lib["cardview"]
    api rootProject.ext.androidx_lib["constraint-layout"]
    api rootProject.ext.androidx_lib["support-dynamic-animation"]

    api rootProject.ext.dependencies["paginate"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api 'com.github.duanhong169:drawabletoolbox:1.0.7'
    api 'com.github.sephiroth74:NumberSlidingPicker:v1.0.3'
    api 'com.afollestad:vvalidator:0.5.2'
    api 'eu.davidea:flipview:1.2.0'
    api rootProject.ext.dependencies["countdownview"]

    api 'com.haibin:calendarview:3.2.7'

    api 'com.github.chenBingX:SuperTextView:v3.2.5'
    api 'com.github.zagum:Android-ExpandIcon:1.2.1'
    api 'com.github.githubwing:ByeBurger:1.2.3'

    api rootProject.ext.dependencies["viewtooltip"]
//    TODO 为你的库写一个演示 demo
//    implementation project(':template')
//    implementation project(':template:template')
}
